<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ashoka ERP</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f9f9f9;
    }
    header {
      background: #2c3e50;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    .container {
      width: 90%;
      max-width: 1000px;
      margin: 20px auto;
    }
    h2 {
      color: #2c3e50;
    }
    .products {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }
    .product-card {
      background: #fff;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    footer {
      background: #2c3e50;
      color: #fff;
      text-align: center;
      padding: 10px;
      margin-top: 30px;
    }
    /* Popup */
    .popup {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.5);
      justify-content: center;
      align-items: center;
    }
    .popup-content {
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      width: 90%;
      max-width: 500px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.3);
      position: relative;
    }
    .popup-content h3 {
      margin-top: 0;
    }
    .close-btn {
      position: absolute;
      top: 10px;
      right: 15px;
      cursor: pointer;
      font-weight: bold;
      font-size: 18px;
    }
    iframe {
      width: 100%;
      height: 400px;
      border: none;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to Ashoka ERP</h1>
    <p>Smart ERP Solutions for Every Business</p>
  </header>

  <div class="container">
    <h2>About Us</h2>
    <p>Ashoka ERP provides affordable and reliable ERP software solutions for small and medium businesses. We specialize in retail, wholesale, manufacturing, distribution, and service industry solutions with full GST compliance and inventory management.</p>

    <h2>Our Products</h2>
    <div class="products">
      <div class="product-card">
        <h3>Retail ERP</h3>
        <p>Complete billing and inventory software for retail shops, supermarkets, and stores.</p>
      </div>
      <div class="product-card">
        <h3>Pharma ERP</h3>
        <p>Specialized ERP for pharmacies and medical distributors with batch & expiry tracking.</p>
      </div>
      <div class="product-card">
        <h3>Manufacturing ERP</h3>
        <p>Track raw materials, production, and finished goods with ease.</p>
      </div>
      <div class="product-card">
        <h3>Distribution ERP</h3>
        <p>Manage stock, invoicing, and GST for wholesalers and distributors.</p>
      </div>
      <div class="product-card">
        <h3>Accounting ERP</h3>
        <p>Simple accounting and GST compliance for every business.</p>
      </div>
    </div>
  </div>

  <footer>
    <p>© 2025 Ashoka ERP | All Rights Reserved</p>
  </footer>

  <!-- Popup Form with Google Form Embed -->
  <div class="popup" id="popupForm">
    <div class="popup-content">
      <span class="close-btn" onclick="closePopup()">&times;</span>
      <h3>Submit Your Requirement</h3>
      <iframe src="https://docs.google.com/forms/d/e/your-google-form-id/viewform?embedded=true">Loading…</iframe>
    </div>
  </div>

  <script>
    window.onload = function() {
      document.getElementById('popupForm').style.display = 'flex';
    }
    function closePopup() {
      document.getElementById('popupForm').style.display = 'none';
    }
  </script>
</body>
</html>